{
  "ConnectionStrings": {
    "MiniConnection": "Data Source=localhost\\SQLEXPRESS; Integrated Security=true; Initial Catalog=MiniShop;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
